﻿<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\CND\Tools\glfw-3.1\tests\gamma.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\CND\Tools\glfw-3.1\deps\getopt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\CND\Tools\glfw-3.1\deps\getopt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\CND\Tools\glfw-3.1\tests\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{818163F9-D1C6-494E-A844-EA92EC747F88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{A6C07EF5-DC63-44DD-8EA9-AFCADE22B022}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
